AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  CICDApiGatewayPreTestFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: cicdWaitStage
      Handler: index.handler
      Runtime: nodejs6.10
      Role: arn:aws:iam::902849442700:role/LambdaFullAccess
      Environment:
        Variables: 
          S3_BUCKET: cicdsample.appcohesion.io



     

